input {
    stdin {
    }
    tcp {
        port => 5000
        type => syslog
    }
    udp {
        port => 5000
        type => syslog
    }
}

filter {
    # grok {
    #     match => {
    #         "message" => "%{COMBINEDAPACHELOG}"
    #     }
    # }
    # date {
    #     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    # }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200", "http://localhost:9300"]
        user => "elastic"
        password => "elastic"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => json
    }
}